.newSwapContainer {
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 423px);
  max-width: calc(100vw - 423px);
  margin: auto;
}

.tableTitleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.mainHeadingNC {
  font-size: clamp(24px, 2.5vw, 30px) !important;
  font-family: 'Monument' !important;
}

.nameHeading {
  font-size: 16px !important;
  font-family: 'Monument' !important;
}

.smallerText {
  font-size: 13px !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  color: #fff;
}

.pricesContainer, .coinName {
  display: flex;
  align-items: center;
}

.priceButton {
  margin: 5px 0 5px 10px;
  padding: 10px 15px;
  min-width: 70px;
  height: 40px;
  backdrop-filter: blur(12px);
  background: rgba(22,22,22,.5);
  border: 1px solid rgba(50,46,45,.8);
  border-radius: 4px;
  font-size: .8rem;
  color: #fff;
  display: flex;
  align-items: center;
}

.mr8 {
  margin-right: 8px;
}

.green {
  color: green !important;
}

.red {
  color: red !important;
}
.gray {
  color: #d6d6d6;
}

.mainImage{
  margin: 30px 0px;
}

.imageBanner {
  max-width: 100%;
  height: auto;
}

.roundedDiv{
  justify-content: center;
  margin-top: 30px;
  padding: 30px 30px;
  border-radius: 4px;
  border: 0.5px solid;
  height: 100%;
}

.gridItem{
  display: flex;
  justify-content: center;
  text-align: center;
}

.gridHeading{
  padding-top: 20px;
  margin: 0px;
  display: flex;
  justify-content: center;
  font-size: 22px;
  font-weight: 500;
}
.claimHeading{
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500;
  text-align: start;
  
}

.iconElement{
  display: inline-block;
  /* margin-top: 10px; */
}
.borderDottedBottom{
  padding: 0px 10px 20px 10px;
  border-bottom: 0.5px dashed ;
  border-color: rgba(253, 253, 253, 0.356) ;
}


.claimListContainer {
  display: flex;
  align-items: center;
  width: 100%;
  text-align: start;
}

.goldIcon {
  color: #ffaf1d !important;
  font-size: 40px !important;
  margin-right: 15px;
}
.small {
  font-size: 24px !important;
}

.iconHeading {
  margin: 0;
}

.leftText {
  text-align: left;
}


@media screen and (max-width: 1200px) {
  .newSwapContainer {
    max-width: calc(100vw - 100px);
  }
}

@media screen and (max-width: 576px) {
  .newSwapContainer {
    margin-top: -100px;
    max-width: calc(100vw - 15px);
  }
  .tableTitleContainer {
    margin-bottom: 1rem;
    margin-top: 2rem;
    flex-direction: column;
    text-align: center;
  }
}
